# zllweb

./: pom.xml
plane-core/: pom.xml
plane-core/src/main/java/com/phantom/plane/core/annotation/: MapperClass.java  PhException.java  ZrarException.java
plane-core/src/main/java/com/phantom/plane/core/base/: BaseEntity.java  BaseException.java  BasePage.java  BasePersistenceDao.java  BaseService.java  BaseZrarDao.java  BaseZrarDaoFactory.java
plane-core/src/main/java/com/phantom/plane/core/common/: EwSysLogError.java  IPagination.java  SysConstant.java  ZrarLogger.java
plane-core/src/main/java/com/phantom/plane/core/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  SessionFactoryConfig.java  TemplateConfig.java
plane-core/src/main/java/com/phantom/plane/core/dao/: BaseDao.java  BasePersistenceDao.java  BaseQueryDao.java  FlexiPage.java
plane-core/src/main/java/com/phantom/plane/core/datasource/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceRouting.java  DataSourceSwitch.java  DataSourceTransactionManager.java  DataSourceType.java
plane-core/src/main/java/com/phantom/plane/core/exception/: BusinessException.java  ConfigException.java  DefaultAppRequest.java  DefaultAppResponse.java  ExceptionContext.java  ExceptionDefinition.java  ExceptionUtil.java  IAppRequest.java  IAppResponse.java  PersistenceException.java
plane-core/src/main/java/com/phantom/plane/core/handler/: ConsoleHandler.java  DbHandler.java  GloExceptionHandler.java  IExceptionHandler.java  Log4jHandler.java  PhLogger.java
plane-core/src/main/java/com/phantom/plane/core/interceptor/: BaseInterceptor.java  WebMvcConfig.java
plane-core/src/main/java/com/phantom/plane/core/interfacer/: IBaseZrarDao.java  ILogger.java
plane-core/src/main/java/com/phantom/plane/core/mybatis/: MyBatisBaseDaoImpl.java  MyBatisBaseServiceImpl.java
plane-core/src/main/java/com/phantom/plane/core/persistence/: BaseZrarMySqlDao.java
plane-core/src/main/java/com/phantom/plane/core/utils/: BaseDaoUtil.java  BaseUtilDao.java  BeanCreator.java  ClosableResourcePool.java  ConnectHelper.java  GenericeClassUtils.java  NotNullLinkedCaseInsensitiveMap.java  Pagination.java  PropertyManager.java  RsBeanUtil.java  SpringContext.java  StringUtil.java  TaleUtils.java  ThreadPool.java
plane-core/src/test/java/org/plane/core/: AppTest.java
plane-login/: pom.xml
plane-login/src/main/java/com/phantom/plane/login/ctrl/: LoginCtrl.java
plane-login/src/main/java/com/phantom/plane/login/mapper/: LoginMapper.java
plane-login/src/main/java/com/phantom/plane/login/pojo/: UserBO.java
plane-login/src/main/java/com/phantom/plane/login/service/: LoginService.java
plane-login/src/main/java/com/phantom/plane/login/serviceImp/: LoginServiceImp.java
plane-login/src/test/java/org/plane/login/: AppTest.java
plane-sys/: pom.xml
plane-sys/src/main/java/com/phantom/plane/sys/ctrl/: TestController.java  TestCtrl.java  UserCtrl.java
plane-sys/src/main/java/com/phantom/plane/sys/dao/: TestDao.java  UserDao.java
plane-sys/src/main/java/com/phantom/plane/sys/daoImp/: TestDaoImp.java  TestJdbcT.java  UserDaoImp.java
plane-sys/src/main/java/com/phantom/plane/sys/mapper/: UserMapper.java
plane-sys/src/main/java/com/phantom/plane/sys/pojo/: User.java
plane-sys/src/main/java/com/phantom/plane/sys/service/: TestService.java
plane-sys/src/main/java/com/phantom/plane/sys/serviceImp/: TestServiceImp.java  UserServiceImp.java
plane-web/: pom.xml
plane-web/src/main/java/com/phantom/plane/: Application.java
plane-web/src/main/resources/: application.properties  dubbo.xml  log4j.properties  login.jsp  mytext.properties
plane-web/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
plane-web/src/main/resources/templates/: index.html
plane-web/src/main/webapp/: login.jsp
plane-web/src/main/webapp/WEB-INF/: login.jsp
plane-workFlow/: pom.xml
plane-workFlow/src/main/java/org/plane/workFlow/: App.java
plane-workFlow/src/test/java/org/plane/workFlow/: AppTest.java
