# ===================================================================  
# COMMON SPRING BOOT PROPERTIES  
#  
# This sample file is provided as a guideline. Do NOT copy it in its  
# entirety to your own application.               ^^^  
# ===================================================================  
  
# ----------------------------------------  
# CORE PROPERTIES  
# ----------------------------------------  
  

# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
server.port=8080  


# THYMELEAF (ThymeleafAutoConfiguration)  
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
  
# REDIS (RedisProperties)  
spring.redis.host=localhost
spring.redis.password= 
spring.redis.port=
spring.redis.pool.max-idle=
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#datasource
spring.datasource.readSize=1
spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/plane
spring.datasource.write.username=root
spring.datasource.write.password=
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.write.filters: stat
#spring.datasource.write.maxActive: 20
#spring.datasource.write.initialSize: 1
#spring.datasource.write.maxWait: 60000
#spring.datasource.write.minIdle: 1
#spring.datasource.write.timeBetweenEvictionRunsMillis: 60000
#spring.datasource.write.minEvictableIdleTimeMillis: 300000
#spring.datasource.write.validationQuery: select 'x'
#spring.datasource.write.testWhileIdle: true
#spring.datasource.write.testOnBorrow: false
#spring.datasource.write.testOnReturn: false
#spring.datasource.write.poolPreparedStatements: true
#spring.datasource.write.maxOpenPreparedStatements: 20

spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/plane-read
spring.datasource.read.username=root
spring.datasource.read.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.write.filters: stat
#spring.datasource.write.maxActive: 20
#spring.datasource.write.initialSize: 1
#spring.datasource.write.maxWait: 60000
#spring.datasource.write.minIdle: 1
#spring.datasource.write.timeBetweenEvictionRunsMillis: 60000
#spring.datasource.write.minEvictableIdleTimeMillis: 300000
#spring.datasource.write.validationQuery: select 'x'
#spring.datasource.write.testWhileIdle: true
#spring.datasource.write.testOnBorrow: false
#spring.datasource.write.testOnReturn: false
#spring.datasource.write.poolPreparedStatements: true
#spring.datasource.write.maxOpenPreparedStatements: 20
